# <leader>b r to source this file within tmux
bind r source-file ~/.tmux.conf

# toss that status bar up top
set-option -g status-position top
# set the windows text to the center of the status bar
set-option -g status-justify centre

# show the time and date in the top right
set-option -g status-right " %I:%M %p | %b %d, %Y "
set-option -g status-right-length 40
set-option -g status-right-style bg=colour025,fg=default

# status bar left should be the host and current user
set-option -g status-left " #h | #(whoami) "
set-option -g status-left-length 40
set-option -g status-left-style bg=colour025,fg=default

set-option -g status-style bg=terminal,fg=default
set-window-option -g window-status-current-style fg=colour025

# vim movements for selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

