# <leader>b r to source this file within tmux
bind r source-file ~/.tmux.conf

# toss that status bar up top
set-option -g status-position top

# vim movements for selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

